<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Card</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>POKEMON CARD GENERATOR</h1>
    <input type="text" id="pokemon-name" placeholder="Enter Pokemon name">
    <button id="generate-card">Generate Card</button>
    <div id="pokemon-card">
        <!-- <div id="like">
        <button id="like-button">👍</button>
        <button id="dislike-button">👎</button>
        <div> -->

    </div>
    <script src="javascript/index.js"></script>
</body>
</html>